@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primaryHeading-color:#183b56;
    --primaryBtn-color:#098ef4;
    --primaryParagraph-color:#2c3135;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primaryHeading-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--primaryParagraph-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: 15px;
}

.top-banner{
    background-image: url(assets/asset\ 32.png);
    background-color: #e74694;
    background-size: 300px;
    text-align: center;
}

.small-text{
    font-size: 0.9rem;
    font-family: 'Roboto',sans-serif;
}

.banner-text{
    color: white;
    margin-inline: auto;
    
}


.company-logo img{
    width: 200px;
}


    /* navbar */


.main-navItems{
    margin-top: 10px;
    justify-content: space-between;
    position: relative;
}

.nav-items{
    flex-basis: 730px;
    justify-content: end;
}

.smallNav{
    display: none;
}

.hamburger i{
    font-size: 30px;
}


.nav-items ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    color: var(--primaryParagraph-color);
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--primaryBtn-color);
}

.primary-btn{
    background-color: var(--primaryBtn-color);
    color: white !important;
    border-radius: 5px;
    font-weight: 700;
    padding: 12px 20px;
    box-shadow: 0 0 2px  var(--primaryHeading-color);
    transition: 0.2s ease-out;
}
.primary-btn:hover{
    background-color: var(--primaryHeading-color);
    box-shadow: 0 0 2px  var(--primaryBtn-color);
}

.secondary-btn{
    border-radius: 5px;
    padding: 12px 24px;
    font-weight: 700;
    border: 1px solid var(--primaryHeading-color);
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border: 1px solid var(--primaryBtn-color);
}

/* header section */

header{
    padding: 50px 20px 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    width: 40vw;
}
.header-left h1{
    margin-top: 10px;
}

.getstarted-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

/* company header */

.companies-heading{
    margin-block: 20px;
    text-align: center;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
}


.features-section{
    padding: 50px 20px 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 10px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    max-width: 30%;
    text-align: center;
}


.big-feature-section{
    margin-top: 10px;
}

.left img{
    width: 500px;
}
.right{
    padding: 10px 20px;
}

.right img{
    width: 500px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background:#e74694;
    background: linear-gradient(rgb(0 ,0 , 0, 0.1),rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card h3{
    color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
}

.card-2{
    background: linear-gradient(rgb(0 ,0 , 0, 0.1),rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-3{
    background: linear-gradient(rgb(0 ,0 , 0, 0.1),rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}

.card-4{
    background: linear-gradient(rgb(0 ,0 , 0, 0.1),rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}

.cta{
    padding: 120px 20px 80;
    background-color: #183b54;
}

.cta-container{
    padding-block: 80px;
    padding-inline: 80px;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    color: white;
}

.cta-container p{
    text-align: center;
}
.cta-container p{
    color: wheat;
}

/* footers */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.link-colomns{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}


.sub-footer{
    background-color: #b9cde4;
}
.subfooter-container{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}